OrgaSANItion_v2/OrgaSANItion_v2/LoginPages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrgaSANItion_v2.LoginPages.Register"
             BackgroundColor="white">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="25,35">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Entry">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Registrieren"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="40"/>
                <!--Entry Vorname-->
                <Entry x:Name="entry_vorname"
                       Placeholder="Vorname"
                       Margin="0,30,0,0"/>
                <!--Entry Nachname-->
                <Entry x:Name="entry_Nachname"
                       Placeholder="Nachname"/>
                <!--Entry E-Mail-->
                <Entry x:Name="entry_email"
                       Placeholder="E-Mail-Adresse"
                       Keyboard="Email"/>
                <!--Picker Schule-->
                <Picker x:Name="picker_schule"
                        Title="Deine Schule:"
                        Margin="0,20,0,0"
                        BackgroundColor="LightGray"/>
                <!--Entry Benutzername-->
                <Entry x:Name="entry_benutzername"
                       Placeholder="Benutzername"
                       IsSpellCheckEnabled="False"/>
                <!--Entry Passwort-->
                <Entry x:Name="entry_passwort"
                       Placeholder="Passwort"
                       IsPassword="True"/>
                <!--Entry Passwortwiederholen-->
                <Entry x:Name="entry_passwortwiederholen"
                       Placeholder="Passwort wiederholen"
                       IsPassword="True"/>
                <!--Button Registrieren-->
                <Button Text="Registrieren"
                        FontSize="18"
                        Margin="0,25,0,0"
                        x:Name="btn_registrieren"
                        Clicked="btn_registrieren_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>