OrgaSANItion_v2/OrgaSANItion_v2/LoginPages/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrgaSANItion_v2.LoginPages.ResetPassword"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout Margin="25,35">
            <Label Text="Passwort zurücksetzen"
                    VerticalOptions="Start" 
                    HorizontalTextAlignment="Center"
                    FontSize="40"/>
            <!--Entry Username-->
            <Entry Placeholder="Dein Benutzername"
                   FontSize="18"
                   IsSpellCheckEnabled="False"
                   Margin="0,40,0,0"/>
            <!--Entry E-Mail-->
            <Entry Placeholder="Deine E-Mail-Adresse"
                   FontSize="18"
                   Keyboard="Email"
                   Margin="0,10,0,0"/>
            <!--Erklärung-->
            <Label FontSize="16"
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,0">
                Wir senden dir eine E-Mail mit einem 6-stelligen Code, den du auf der nächsten Seite eingeben musst.
                Die E-Mail und der Benutzername müssen die Gleichen sein, die du bei der Registrierung angegeben hast.
            </Label>
            <!--Button Senden-->
            <Button Text="Senden"
                    FontSize="18"
                    x:Name="btn_senden"
                    Clicked="btn_senden_Clicked"
                    Margin="0,30,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>