OrgaSANItion_v2/OrgaSANItion_v2/Nav_Tabbed_Main/OrganisationPages/Eintragung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrgaSANItion_v2.Nav_Tabbed_Main.OrganisationPages.Eintragung"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="25,35">
            <Label Text="Eintragung in Dienstplan"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   FontSize="40"/>
            <!--Erklärung-->
            <Label HorizontalTextAlignment="Center"
                   FontSize="18"
                   Margin="0,20,0,0">
                Klicke die Felder an, an denen du die Aufgabe des Sanitäters oder Springers übernehmen kannst.
            </Label>
            <!--Checkboxes-->
            <Grid Margin="0,30,0,0">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Beschriftung Column 0-->
                <Label Text="Montag"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="Dienstag"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Text="Mittwoch"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Label Text="Donnerstag"
                       Grid.Column="0"
                       Grid.Row="4"/>
                <Label Text="Freitag"
                       Grid.Column="0"
                       Grid.Row="5"/>
                <!--Beschriftung Row 0-->
                <Label Text="Sanitäter"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="Springer"
                       Grid.Column="2"
                       Grid.Row="0"/>
                <!--Checkboxes-->
                <CheckBox x:Name="checkbox_sani_montag"
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_springer_montag"
                          Grid.Column="2"
                          Grid.Row="1"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_sani_dienstag"
                          Grid.Column="1"
                          Grid.Row="2"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_springer_dienstag"
                          Grid.Column="2"
                          Grid.Row="2"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_sani_mittwoch"
                          Grid.Column="1"
                          Grid.Row="3"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_springer_mittwoch"
                          Grid.Column="2"
                          Grid.Row="3"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_sani_donnerstag"
                          Grid.Column="1"
                          Grid.Row="4"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_springer_donnerstag"
                          Grid.Column="2"
                          Grid.Row="4"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_sani_freitag"
                          Grid.Column="1"
                          Grid.Row="5"
                          HorizontalOptions="Center"/>
                <CheckBox x:Name="checkbox_springer_freitag"
                          Grid.Column="2"
                          Grid.Row="5"
                          HorizontalOptions="Center"/>
            </Grid>
            <Button Text="Übernehmen"
                    Margin="0,30,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>