OrgaSANItion_v2/OrgaSANItion_v2/Nav_Tabbed_Main/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrgaSANItion_v2.Nav_Tabbed_Main.Homepage"
             BackgroundColor="white">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="25,35">
                <Label Text="Startseite"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="40"/>
                <!--Sanis, die heute Dienst haben-->
                <Label Text="Sanis, die heute Dienst haben:"
                   FontSize="20"
                   Margin="0,30,0,0"/>
                <Label x:Name="txt_block_sani1"
                   FontSize="18"
                   Background="lightgray"
                   Margin="0,10,0,0"
                   Padding="5"/>
                <Label x:Name="txt_block_sani2"
                   FontSize="18"
                   Background="lightgray"
                   Margin="0,10,0,0"
                   Padding="5"/>
                <!--Springer, die heute Dienst haben-->
                <Label Text="Springer, die heute Dienst haben:"
                   FontSize="20"
                   Margin="0,25,0,0"/>
                <Label x:Name="txt_block_springer1"
                   FontSize="18"
                   Background="lightgray"
                   Margin="0,10,0,0"
                   Padding="5"/>
                <Label x:Name="txt_block_springer2"
                   FontSize="18"
                   Background="lightgray"
                   Margin="0,10,0,0"
                   Padding="5"/>
                <!--Versäumten Dienst melden-->
                <Button x:Name="btn_versäumterdienst" 
                    Clicked="btn_versäumterdienst_Clicked" 
                    Text="Versäumten Dienst melden"
                    FontSize="18"
                    Margin="0,30,0,0"/>
                <!--Dein nächster Dienst-->
                <Label Text="Dein nächster Dienst:"
                   Margin="0,30,0,0"
                   FontSize="20"/>
                <Label x:Name="txt_block_nächsterdienst"
                   FontSize="18"
                   Background="lightgray"
                   Margin="0,10,0,0"
                   Padding="5"/>
                <!--Krankmelden-->
                <Button x:Name="btn_krankmelden" 
                    Clicked="btn_krankmelden_Clicked"
                    Text="Krankmelden"
                    FontSize="18"
                    Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>