OrgaSANItion_v2/OrgaSANItion_v2/Nav_Tabbed_Main/Organisation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrgaSANItion_v2.Nav_Tabbed_Main.Organisation"
             Background="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="25,35">
                <Label Text="Organisation"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="40"/>
                <!--Button Eintragung in Dienstplan-->
                <Button x:Name="btn_eintragung"
                        Clicked="btn_eintragung_Clicked"
                        Text="Eintragung in Dienstplan"
                        HeightRequest="150"
                        Margin="0,50,0,0"/>
                <!--Button Austragung aus Dienstplan-->
                <Button x:Name="btn_austragung"
                        Clicked="btn_austragung_Clicked"
                        Text="Austragung aus Dienstplan"
                        HeightRequest="150"
                        Margin="0,20,0,0"/>
                <!--Button Eventplanung-->
                <Button x:Name="btn_eventplanung"
                        Clicked="btn_eventplanung_Clicked"
                        Text="Eventplanung"
                        HeightRequest="150"
                        Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>